# PushJCenter

./: README.md  build.gradle  settings.gradle
animation/: build.gradle  maven.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/mei/animation/: AnimationMainActivity.kt  EvaluatorActivity.kt  FlowerAnimationActivity.kt  InterpolatorActivity.kt  LayoutAnimationActivity.kt  PropertyAnimationActivity.kt  Rotate3dAnimation.kt  TaoBaoDetailActivity.kt  ViewAnimationActivity.kt
animation/src/main/java/com/mei/animation/flower/: BezierEvaluator.kt  FlowerLayout.kt
animation/src/main/java/com/mei/animation/wrapper/: ViewWrapper.kt
animation/src/main/res/anim/: anim_item.xml  view_animation.xml
animation/src/main/res/animator/: property_animation.xml
animation/src/main/res/drawable/: view_frame_animation.xml
animation/src/main/res/layout/: activity_animation_main.xml  activity_evaluator.xml  activity_flower_animation.xml  activity_interpolator.xml  activity_property_animation.xml  activity_tao_bao_detail.xml  activity_view_animation.xml
animation/src/main/res/values/: strings.xml  themes.xml
animation/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mei/pushjcenter/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
