// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //上传插件
        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    // 防止中文注释出错
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api/"

            failOnError = false
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}