<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="simpleViewAnimation"
        android:padding="10dp"
        android:text="view动画简单测试"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="layoutAnimation"
        android:padding="10dp"
        android:text="layoutAnimation"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="propertyAnimation"
        android:padding="10dp"
        android:text="propertyAnimation"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="interpolator"
        android:padding="10dp"
        android:text="插值器"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="evaluator"
        android:padding="10dp"
        android:text="自定义估值器"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="flower"
        android:padding="10dp"
        android:text="刷鲜花动画"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="taobao"
        android:padding="10dp"
        android:text="仿淘宝详情页动画"
        android:textAllCaps="false" />

</LinearLayout>