<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="buy"
        android:scaleType="fitXY"
        android:src="@drawable/icon2" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="60dp"
        android:scaleType="fitXY"
        android:onClick="add"
        android:src="@drawable/icon1"
        android:visibility="invisible"
        tools:visibility="visible" />

</RelativeLayout>